# OpenMarket

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/openmarket/: EditProductsFragmentNavigationTest.kt  EntryFragmentNavigationTest.kt  ExampleInstrumentedTest.kt  HomeFragmentNavigationTest.kt  LoginFragmentIntegrationTest.kt  LoginFragmentNavigationTest.kt  ProductDetailFragmentIntegrationTest.kt  ProductDetailNavigationTest.kt  ProductUploadFragmentIntegrationTest.kt  RegistrationFragmentIntegrationTest.kt  SignUpEspressoTest.kt  SignUpFragmentIntegrationTest.kt  SignupFragmentNavigationTest.kt  UserProfileTest.kt
app/src/androidTest/java/com/example/openmarket/ViewModel/: ProductFakeRepository.kt  UserFakeRepository.kt
app/src/androidTest/java/com/example/openmarket/data/: OpenMarketDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openmarket/: CommentItemAdapter.kt  EdirUserProfileFragment.kt  EditProductFragment.kt  EditUserProfileFragment.kt  Entry.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProductDetailFragment.kt  ProductUploadFragment.kt  ProductsItemAdapter.kt  ProductsPagerAdapter.kt  ProductsViewFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  SignupFragment.kt  TestFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/openmarket/api/: OpenMarketApiService.kt
app/src/main/java/com/example/openmarket/data/: Comment.kt  CommentDao.kt  OpenMarketDatabase.kt  Product.kt  ProductCommentDao.kt  ProductCommentJoin.kt  ProductDao.kt  Rating.kt  RatingDao.kt  Subscription.kt  SubscriptionDao.kt  User.kt  UserDao.kt  UserProductDao.kt  UserProductJoin.kt
app/src/main/java/com/example/openmarket/repository/: CommentRepository.kt  ProductRepository.kt  RatingRepository.kt  SubscriptionRepository.kt  UserRepository.kt
app/src/main/java/com/example/openmarket/viewmodel/: CommentViewModel.kt  ProductViewModel.kt  RatingViewmodel.kt  SubscriptionViewmodel.kt  UserViewModel.kt
app/src/main/res/layout/: comments_lists.xml  content_main.xml  fragment_edir_user_profile.xml  fragment_edit_product.xml  fragment_edit_user_profile.xml  fragment_entry.xml  fragment_home.xml  fragment_login.xml  fragment_product_detail.xml  fragment_product_upload.xml  fragment_products_view.xml  fragment_registration.xml  fragment_signup.xml  fragment_test.xml  fragment_user_profile.xml  nav_header_main.xml  product_items_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml
app/src/main/res/navigation/: nav_resource.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/openmarket/: EditProductFragmentTest.kt  ExampleUnitTest.kt  LoginFragmentTest.kt  ProductDetailFragmentTest.kt  RegisterUserConfirmPasswordUnitTest.kt  RegisterUserUnitTest.kt  UploadProductTest.kt
app/src/test/java/com/example/openmarket/viewmodel/: CommentViewModelTest.kt  ProductViewModelTest.kt  UserViewModelTest.kt
app/src/test/java/com/example/openmarket/viewmodel/fake repositories/: CommentFakeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
