<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_resource"
            app:startDestination="@id/productsView">
    <fragment android:id="@+id/productsView" android:name="com.example.openmarket.ProductsView"
              android:label="fragment_products_view" tools:layout="@layout/fragment_products_view">
        <action android:id="@+id/action_productsView_to_productDetailFragment"
                app:destination="@id/productDetailFragment"/>
        <action android:id="@+id/action_productsView_self" app:destination="@id/productsView"/>
    </fragment>
    <fragment android:id="@+id/productDetailFragment" android:name="com.example.openmarket.ProductDetailFragment"
              android:label="fragment_product_detail" tools:layout="@layout/fragment_product_detail">
        <action android:id="@+id/action_productDetailFragment_to_productsView2" app:destination="@id/productsView"/>
    </fragment>
</navigation>