<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_resource"

            app:startDestination="@id/entry2">
    <fragment android:id="@+id/entry2" android:name="com.example.openmarket.Entry" android:label="fragment_entry"
              tools:layout="@layout/fragment_entry">
        <action android:id="@+id/action_entry_to_loginFragment" app:destination="@id/loginFragment"/>
        <action android:id="@+id/action_entry2_to_signupFragment" app:destination="@id/signupFragment"/>
    </fragment>
    <fragment android:id="@+id/productsView" android:name="com.example.openmarket.ProductsView"
              android:label="fragment_products_view" tools:layout="@layout/fragment_products_view">
        <action android:id="@+id/action_productsView_to_productDetailFragment"
                app:destination="@id/productDetailFragment"/>
    </fragment>
    <fragment android:id="@+id/productDetailFragment" android:name="com.example.openmarket.ProductDetailFragment"
              android:label="fragment_product_detail" tools:layout="@layout/fragment_product_detail">
        <action android:id="@+id/action_productDetailFragment_to_productsView" app:destination="@id/productsView"/>
    </fragment>
    <fragment android:id="@+id/loginFragment" android:name="com.example.openmarket.LoginFragment"
              android:label="LoginFragment" tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_loginFragment_to_productsView" app:destination="@id/productsView"/>
        <action android:id="@+id/action_loginFragment_to_signupFragment" app:destination="@id/signupFragment"/>
    </fragment>
    <fragment android:id="@+id/signupFragment" android:name="com.example.openmarket.SignupFragment"
              android:label="SignupFragment" tools:layout="@layout/fragment_signup">
        <action android:id="@+id/action_signupFragment_to_loginFragment" app:destination="@id/loginFragment"/>
    </fragment>
</navigation>